<!DOCTYPE html>
<html>
<head>
    <title>
        Delicious Indian Kitchen
    </title>
</head>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee>
    <style>
    body {        
        font-family: cursive;
        margin:0;
        padding:0px;
        background-color: dark pink; 
    }    
    nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    
    }
    .header {
        background-color: light rgb(11, 11, 144);
        color: rgb(8, 73, 16);
        font-family: cursive;
        padding:0px;
        text-align: center;
    }     
    /* .section {
        padding:20px;
        text-align: center;
    } */
    .recipe container {
        font-family: Arial, sans-serif;
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .ul {
        list-style-type: none; 
        padding: 0;
    }
    .footer {
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;        
    }

    .section{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    </style>
    <body>
        <div class="nav">
            <nav>
                <a href="Recipe Catalog.html">Back to Recipe Catalog</a>
                
            </nav>
        </div> 

        <div class="header">
            <header>
                <h1>Appetizer - Chilli paneer</h1>
            </header>
        </div>

        <div class="body">
            <section class="section">
                <img src="Chilli paneer 1.jpg" alt="Chilli paneer">
                <h2>Ingredients</h2>
                <ul>
                    <li>200g paneer, cubed</li>
                    <li>1 bell pepper, sliced</li>
                    <li>1 onion, sliced </li>
                    <li>2 green chilies, chopped</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 tablespoon soy sause</li>
                    <li>1 tablespoon tomato ketchup</li>
                    <li>1 tablespoon cornstarch</li>
                    <li>1/2 cup water</li>
                    <li>Oil for frying </li>
                    <li>Salt and pepper to taste</li>
                    <li>Spring onions for garnish</li>
                </ul>
                <h2>Cooking instructions:</h2>
                <ol>
                    <li>Coat paneer cubes with cornstarch and fry until golden brown. Set aside.</li>
                    <li>In a pan, saute garlic and green chilies</li>
                    <li>Add sliced onions and bell peppers. Cook until slightly tender</li>
                    <li>Combine soy sause, tomato ketchu, salt, and pepper in a bowl. Pour over the vegetable. </li>
                    <li>Add fried paneer cubes and mix well.</li>
                    <li>In a separate bowl, mix cornstarchwith waterto create a slurry. Pour into the pan to thicken the sauce.</li>
                    <li>Garnish with spring onions and servehot.</li>
                </ol>
            </section>
        </div>
        <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
            </div>
                
        </body>
</html>