<!DOCTYPE html>
<html>
<head>
    <title>
        Delicious Indian Kitchen
    </title>
</head>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee>
    <style>
    body {
        font-family: cursive;
        margin:0;
        padding:0px;
        background-color: dark pink; 
        text-align: center;  
    }
    .nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    }    
    .header {
        background-color: light rgb(11, 11, 144);
        color: rgb(8, 73, 16);
        font-family: cursive;
        padding:0px;
        text-align: center;
    }     
    .section align{
        padding:20px;
        text-align: center;
    }
    .recipe container {
        font-family: Arial, sans-serif;
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .ul {
        list-style-type: none; 
        padding: 0;
    }    
    .footer {        
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;       
    }
    </style>
    <body>
        <div class="nav">
            <nav>
                <a href="Recipe Catalog.html">Back to Recipe Catalog</a>
                
            </nav>
        </div> 

        <div class="header">
            <header>
                <h1>Dessert - Gulab jamun</h1>
            </header>
        </div>
        <div class="recipe container">
            <section>
                <img src="Gulab jamun 1.jpg" alt="Gulab jamun">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 cup milk powder</li>
                    <li>1/4 cup all-purpose flour</li>
                    <li>1/4 cup ghee (clarified butter) </li>
                    <li>2 tablespoons milk</li>
                    <li>1/4 teaspoon baking soda </li>
                    <li>1 cup sugar</li>
                    <li>1 cup water</li>
                    <li>1/2 teaspoon cardamom powder</li>
                    <li>Oil or ghee for frying</li>
                </ul>
                <h2>Cooking instructions:</h2>
                <ol>
                    <li>In a mixing bowl, combine milk powder, all-purpose flour, ghee, milk, and baking soda. Knead into a soft dough. </li>
                    <li>Divide the dough into small portions and shape them into round balls (jamuns).</li>
                    <li>Heat oil or ghee in a pan and fry the jamuns until they turn golden brown. Set aside.</li>
                    <li>In a separate pan, make a sugar syrup by dissolving sugar in water. Add cardamompowder and boil until it thickens slightly.</li>
                    <li>Drop the fried jamuns into the sugar syrup and let them soak for a few hours or until they absorb the syrup.</li>
                    <li>Serve the Gulab jamun warm, optionally garnished with chopped nuts.</li>
                    </ol>
            </section>
        </div>
        <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
            </div>
                
        </body>
</html> 