<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vewpoint" content="width-device-width, initial-scale=1.0">
    <title>
        Delicious Indian Kitchen
    </title>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee> 
    <style>
    body {
        font-family: cursive;
        margin:0;
        padding:50px;
        background-color: dark pink; 
        text-align: center;
    }  
    .nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    }
    .header {
        background-color: light rgb(11, 11, 144);
        color: white;
        padding:20px;
        text-align: center;
        box-shadow: 0px 4px 10px;
    }  
    .main content {
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .footer {
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;
    }
    .section{
        margin-bottom: 20px;
    }
    </style>
    </head>
    <body>
        <div class="nav">
            <nav>
                <a href="Recipe Catalog.html">Recipe Catalog</a>
                <a href="Contact Us.html">Contact Us</a>
            </nav>
        </div> 
        
        <div class="header">
            <header>
              <h1>WELCOME COME TO DELICIOUS INDIAN KITCHEN</h1>
            </header>
        </div>
        <div class="main content">
            <section id="body">
                <h2>Experience the Authentic Flavors of India</h2>
                    <p>India is a land of diverse cultures, traditions, and cuisines. The country's culinary heritage is as rich and varied as its history and geography. Indian cuisine is known for its bold flavors, aromatic spices, and vibrant colors. The use of spices is an integral part of Indian cooking, and it is what sets it apart from other cuisines. In this article, we will explore the essential flavors of Indian cuisine and how they are used to create authentic Indian dishes.Indian cuisine is a treasure trove of flavors and spices. The use of spices is what makes Indian cooking unique and sets it apart from other cuisines. The essential flavors of Indian cuisine are cumin, coriander, turmeric, ginger, garlic, chili peppers, mustard seeds, fenugreek, and cardamom. These spices are used in a variety of dishes to create authentic Indian flavors. If you want to experience the richness of Indian cuisine, try incorporating these essential flavors into your cooking.</p>
                    <img src="Home 3.jpg" alt="Indian cuisine" width="900" height="300">
            </section>

            <section id="body">
                <h2>About Us</h2>
                <p>For over a decade, DELICIOUS INDIAN KITCHEN has been a culinary cornerstone, bringing delectable flavors to Colombo and Jaffna. With a passion for crafting delicious food, our journey spans more than ten years of delighting taste buds and creating memorable dining experiences. Situated in the heart of both cities, our restaurant has become a cherished destination for locals and visitors alike. We take pride in our commitment to quality and authenticity, with a team dedicated to providing exceptional service and a menu that reflects the best of Indian cuisine. At DELICIOUS INDIAN KITCHEN, our story is one of culinary excellence, community, and the joy of sharing exceptional meals with those who appreciate the artistry of fine dining.</p>
                <img src="Home 2.jpg" alt="About Us" width="900" height="300">
            </section>

            <section id="body">         
                <h2> Corporate Office</h2>
                <p>For reservations, inquiries, or special requests, feel free to reach out to us:<br> <br>Phone: 0112640051 <br>Email Address: uom@gmail.com<br>Location: Bandaranayake Mawatha, Moratuwa 10400<br></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.7921349441076!2d79.89829207460465!3d6.795127593202152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae245416b7f34b5%3A0x7bd32721ab02560e!2sUniversity%20of%20Moratuwa!5e0!3m2!1sen!2slk!4v1701526121898!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>    
        </div>
            
        <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
        </div>       
        </body>
</html>