<!DOCTYPE html>
<html>
<head>
    <title>
        Delicious Indian Kitchen
    </title>
</head>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee>
    <style>
    body {
        font-family: cursive;
        margin:0;
        padding:0px;
        background-color: dark pink; 
        text-align: center; 
    } 
    .nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    }    
    .header {
        background-color: light rgb(11, 11, 144);
        color: rgb(8, 73, 16);
        font-family: cursive;
        padding:0px;
        text-align: center;
    }    
    .section align{
        padding:20px;
        text-align: center;
    }
    .recipe container {
        font-family: Arial, sans-serif;
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .ul {
        list-style-type: none; 
        padding: 0;
    }    
    .footer {
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;
    }
    </style>
    <body>
        <div class="nav">
            <nav>
                <a href="Recipe Catalog.html">Back to Recipe Catalog</a>
                
            </nav>
        </div> 

        <div class="header">
            <header>
                <h1>Main Dish - Naan paneer</h1>
            </header>
        </div>
        <div class="recipe container">
            <section>
                <img src="Naan 1.jpg" alt="Naan">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 cups all-purpose flour</li>
                    <li>1 teaspoon baking powder</li>
                    <li>1/2 teaspoon baking soda</li>
                    <li>1/4 cup plain yogurt </li>
                    <li>1 tablespoon sugar</li>
                    <li>1/2 cup milk</li>
                    <li>2 tablespoons ghee or melted butter</li>
                    <li>1/4 cup warm water (as needed for kneading)</li>
                    <li>1/2 teaspoon Salt</li>
                </ul>
                <h2>Cooking instructions:</h2>
                <ol>
                    <li>In a bowl, combine flour, baking powder, baking soda, and salt.</li>
                    <li>In another bowl, mix yogurt, sugar, milk, and ghee.</li>
                    <li>Add the wet ingredients to the dry ingredients and knead into a soft dough. Add warm water if needed.</li>
                    <li>Cover the dough and let it rest for 2 hours. </li>
                    <li>Divide the dough into equal portion and roll each portion into a ball.</li>
                    <li>Roll out each ball into a flat, oval shape (naan).</li>
                    <li>Heat a skillet or tawa and cook each naan until it puffs up and has golden brown spots.</li>
                    <li>Brushwith ghee or butter and serve hot.</li>
                </ol>
            </section>
        </div>
        <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
            </div>
                
        </body>
</html>