<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vewpoint" content="width-device-width, initial-scale=1.0">
    <title>
        Delicious Indian Kitchen 
    </title>
</head>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee>
    <style>
    body {
        font-family: cursive;
        margin:0;
        padding:50px;
        background-color: dark pink; 
        text-align: center;  
    }  
    .header {
        background-color: light rgb(11, 11, 144);
        color: white;
        padding:20px;
        text-align: center;
        box-shadow: 0px 4px 10px;
    }  
    .nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    }
    .main content {
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .footer {
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;
        box-shadow: 0px 4px 10px;
    }
    </style>
    <body>
        <div class="nav">
            <nav>
                <a href="Homepage.html">Homepage</a>
                <a href="Contact Us.html">Contact Us</a>
            </nav>
        </div> 

        <div class="header">
            <header>
                <h1>Recipe Catalog</h1>
            </header>
        </div>
        
        <div class="main content">
            <div class="Recipe">
                <h2>Chilli paneer</h2>
                <img src="Chilli paneer 1.jpg" alt="Chilli paneer">
                <p>Chilli paneer is a traditional Indo-Chinese dish that's served as an appetizer. The dish consists of paneer cheese that's cut into cubes, fried, and mixed with a sweet, sour, and spicy sauce. There are three versions of the dish – dry, semi-dry, and restaurant-style (in gravy). </p>
                <a href="Chilli paneer.html">View Recipe</a>
            </div>
            <div class="Recipe">
                <h2>Biriyani</h2>
                <img src="Biriyani.jpg" alt="Biriyani">
                <p>Biryani is a group of classic dishes dating back to the Mughal Empire. The main ingredients of biryani are rice (ideally basmati), spices, a base of meat, eggs, or vegetables, and numerous optional ingredients such as dried fruits, nuts, and yogurt. It is believed that Mumtaz Mahal, Emperor Shah Jahan's queen inspired the dish in the 1600s. The word biryani is derived from the Persian word birian, meaning fried or roasted, and the dish made its way from Persia to India via groups of traders and immigrants. </p>
                <a href="Biriyani.html">View Recipe</a>
            </div>
            <div class="Recipe">
                <h2>Naan</h2>
                <img src="Naan.jpg" alt="Naan">
                <p>Naan is a unique and popular flatbread with a chewy texture that has its roots in India. The first documented traces of naan are found in the 1300 AD notes of Amir Kushrau, an Indo-Persian poet. Its name comes from the Persian word for bread. Naan was originally made in two versions at the Imperial Court in Delhi - naan-e-tunuk (light bread) and naan-e-tanuri (baked on the stone walls of a tandoor oven). </p>
                <a href="Naan.html">View Recipe</a>
            </div>
            <div class="Recipe">
                <h2>Gulab jamun</h2>
                <img src="Gulab jamun.jpg" alt="Gulab jamun">
                <p>Gulab jamun is a dessert based on milk solids that are kneaded into a dough, shaped into balls, and deep-fried in ghee. The balls then get soaked in a sugary concoction flavored with saffron, green cardamom, and rose water. When served, gulab jamun is often garnished with dried nuts to further enhance its flavors. The name of the dish is derived from two words: gulab, meaning rose, and jamun, referring to the purple-colored jamun berry fruit. It is believed that the dessert originated from an Arabic dessert called luqmat al-qadi, which became popular during the Mughal era, when Indian cooks at the palace kitchens adapted their cuisine by combining the newly arrived Persian ingredients with their own Hindu flavors. Nowadays, gulab jamun is often prepared for weddings and during the Diwali festival, both in India and in Trinidad and Tobago, where gulab jamun is also quite popular. </p>
                <a href="Gulab jamun.html">View Recipe</a>
            </div>
            <div class="Recipe">
                <h2>Sweet Lassi</h2>
                <img src="Sweet Lassi.jpg" alt="Sweet Lassi">
                <p>As the name suggests, this lassi variety is sweetened. Along with sugar, it incorporates yogurt (curd) and usually some fruit or flavorings such as saffron or cardamom. Sweet lassi is often enjoyed after a meal or simply as a refreshing drink that is especially popular during warm summer days. Lassi is traditionally prepared in clay pots. It is often topped with a dollop of thick cream (malai), and sweet varieties are commonly garnished with slivered nuts. There are many sweet lassi variations, and apart from traditional versions, mango lassi recently grew into one of the favorites.  </p>
                <a href="Sweet Lassi.html">View Recipe</a><br> <br><br>
            </div>
            <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
            </div>
                
        </body>
</html>