<!DOCTYPE html>
<html>
<head>
    <title>
        Delicious Indian Kitchen
    </title>
</head>
<body>
    <marquee><h1>WELCOME TO DELICIOUS INDIAN KITCHEN</h1></marquee>
    <style>
    body {
        font-family: cursive;
        margin:0;
        padding:0;
        background-color: dark pink; 
        text-align: center;  
    } 
    .nav {
        background-color: rgb(14, 37, 60);
        font-size: 30px;
        padding: 10px 10px 20px 20px;
        display:flex ;
        justify-content: space-evenly;
        box-shadow: 20px 20px 10px 10px;
    }    
    .header {
        background-color: light rgb(11, 11, 144);
        color: rgb(8, 73, 16);
        font-family: cursive;
        padding:0px;
        text-align: center;
    }      
    .section align{
        padding:20px;
        text-align: center;
    }
    .recipe container {
        font-family: Arial, sans-serif;
        padding:20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 0px 4px 10px;
        margin: 20px;
    }
    .ul {
        list-style-type: none; 
        padding: 0;
    }    
    .footer {
        background-color: rgb(8, 8, 80);
        color: white;
        padding: 1px;
        text-align: Center;
        bottom: 0;
        width:100%;
    }
    </style>
    <body>
        <div class="nav">
            <nav>
                <a href="Recipe Catalog.html">Back to Recipe Catalog</a>
                
            </nav>
        </div> 

        <div class="header">
            <header>
                <h1>Beverage - Sweet Lassi</h1>
            </header>
        </div>
        <div class="recipe container">
            <section>
                <img src="Lassi 1.jpg" alt="Sweet Lassi ">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 cup plain yogurt</li>
                    <li>1/2 cup milk</li>
                    <li>2 tablespoons sugar (adjust to taste) baking soda</li>
                    <li>1/4 teaspoon cardamom powder </li>
                    <li>Crushed ice (optional)</li>
                    <li>Chopped pistachios or almonds for garnish/li>
                    <li>Mint leaves for garnish</li>
                </ul>
                <h2>Cooking instructions:</h2>
                <ol>
                    <li>In a blender, combine yogurt, milk, sugar, and cardamom powder.</li>
                    <li>Blend until smooth and frothy.</li>
                    <li>If desired, add crushed ice and blend again until well mixed.</li>
                    <li>Pour the lassi into glasses and garnish with chopped pistachios or almonds. </li>
                    <li>Top with mint leaves for a refreshing touch.</li>
                    <li>Serve chilled and enjoy your Sweet Lassi.</li>
                    <li>.</li>
                    <li>.</li>
                </ol>
            </section>
        </div>
        <div class="footer">
                <footer>
                    <p>Thank you for vising our page. </p>
                </footer>
            </div>
                
        </body>
</html>